plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "com.github.harbby.gradle.serviceloader" version "1.1.5"
}

repositories {
    mavenLocal()
    maven { url 'http://repo.maven.apache.org/maven2' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
    compile 'com.zerra:zerra:0.0.11'
}

group = 'brightspark'
version = '1.3.3.7'
description = 'Test Mod'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

serviceLoader {
    serviceInterface 'com.zerra.api.mod.Mod'
}